html,
body {
    font-family: Arial, "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}

body {
    background-color: #EAEAEA;
    background: url('../images/bg.jpg');
}

a {
   color: #005380;
}

a:active,
a:focus {
    outline: none !important;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #ccc !important;
    box-shadow: none !important;
    outline: none !important;
}

button:focus {
    border-color: none !important;
    outline: none !important;
}

textarea {
    resize: none !important;
}

.form-control[disabled],
fieldset[disabled] .form-control {
    cursor: default !important;
}

.main {
    padding-top: 50px;
}

.search-box {
    margin-bottom: 20px;
    text-align: center;
}

.mt20 {
    margin-top: 20px;
}

#editor {
    width: 100%;
    height: 260px;
}

.ant-card,
.ant-card:hover {
    box-shadow: 0 1px 10px rgb(179, 179, 179);
}

.text-center {
    text-align: center;
}